server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }
    add_header 'Access-Control-Allow-Origin' '*';
}