.AdminPanel__header{
    height: 60px;
    width: 100%;
    background: salmon;
    color: white;
    font-size: 20px;

}
.AdminPanel{
    display: block;
    top: 0;
    display: flex;
    flex-direction: column;
}
.CardOut{
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 3px;

    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.CardOut>h4{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 2px;
    color: white;
}
.CardOut>span{
    font-weight: normal;
    color: white;
}

/*@media (min-width: 400px) {*/
/*    .board{*/
/*        display: flex;*/
/*        flex-direction: column;*/
/*        align-items: center;*/
/*        justify-content: center;*/

/*    }*/
/*}*/

    .board {

        display: flex;
        grid-template-columns: 1fr;
        justify-items: center;
        flex-direction: column;
        align-items: center;

    }

.AdminPanel>h1{
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 20px;

}

@media (min-width: 670px) {
    .board {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;


    }
    .AdminPanel>h1{
        text-align: left;
        text-transform: uppercase;
        font-family: 'Roboto';
        font-weight: 700;

    }
    .CardOut{
        width: 250px;
    }
    }
@media (min-width: 990px) {
    .board {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;

    }
    .AdminPanel>h1{
        text-align: left;
        text-transform: uppercase;
        font-family: 'Roboto';
        font-weight: 700;

    }
    .CardOut{
        width: 250px;
    }
}
@media (min-width: 1300px) {
    .board {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;

    }
    .AdminPanel>h1{
        text-transform: uppercase;
        font-family: 'Roboto';
        font-weight: 700;
        text-align: left;
    }
    .CardOut{
        width: 250px;
    }
}
@media (min-width: 1600px) {
    .board {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;

    }
    .AdminPanel>h1{
        text-transform: uppercase;
        font-family: 'Roboto';
        font-weight: 700;
        text-align: left;
    }
    .CardOut{
        width: 250px;
    }
}

.AdminPanel__header>img{
    width: 40px;
}
.AdminPanel__header{
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}